{
  "expo": {
    "name": "BackHaulBid",
    "slug": "backhaulbid-driver-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "backhaulbid",
      "backhaulbiddriverapp"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.anonymous.backhaulbiddriverapp",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "./plugins/withBackHaulBidEkyc",
        {
          "developmentModelAssetsPath": "vendor/nfc-sdk/debug-assets"
        }
      ],
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "BackHaulBid cần camera để quét mã xác thực từ web và mã nhận chuyến do chủ xe gửi."
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập ảnh để bạn chọn ảnh bằng chứng giao hàng.",
          "cameraPermission": "Ứng dụng cần dùng camera để chụp ảnh bằng chứng giao hàng."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BackHaulBid dùng vị trí khi Tài xế chia sẻ hành trình hoặc check-in.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "BackHaulBid chia sẻ vị trí trong chuyến do Tài xế chủ động bật, kể cả khi khóa màn hình."
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
